---
layout: default
title: LocumTap
meta: Connecting clinicians with shifts—saving the NHS millions, keeping medics happy & making sure a doctor is there when you need one most.
---

<div class="container">
  <div class="home-hero">

    <div class="columns is-gapless">
      <div class="column">
        <div class="home-hero__banner home-hero__banner--hospital">

          <div class="columns">
            <div class="column is-three-quarters">
              <div class="content">
                <h1>Healthcare Employers</h1>
                <p>Ramp-up your temporary staffing fill rates, increase patient safety and save huge amounts of money.</p>

                <p><a href="#helps-hospitals">Find out more</a> or see for yourself:</p>

                <a href="https://locumtap1.typeform.com/to/cMfRfN" class="button is-dazzling">Request a Demo</a>
              </div>
              <!-- /.content -->
            </div>
            <!-- /.column -->

          </div>
          <!-- /.columns -->

        </div>
        <!-- /.home-hero__banner -->
      </div>
      <!-- /.column -->

      <div class="column">
        <div class="home-hero__banner home-hero__banner--locum">

          <div class="columns">
            <div class="column is-three-quarters">
              <div class="content">
                <h1>Locums</h1>
                <p>Wave goodbye to drowning in emails, stressing over how much you should’ve been paid and spend more time singing in the shower.</p>

                <p><a href="/for-locums/">Learn more</a> or download:</p>

                <a href="https://itunes.apple.com/gb/app/locumtap/id1274146437" class="button is-dazzling"><i class="fab fa-apple"></i> &nbsp; for iOS</a>

                <a href="https://play.google.com/store/apps/details?id=com.locumtap.app" class="button is-dazzling"><i class="fab fa-android"></i> &nbsp; for Android</a>

              </div>
              <!-- /.content -->
            </div>
            <!-- /.column -->
          </div>
          <!-- /.columns -->
        </div>
        <!-- /.home-hero__banner -->
      </div>
      <!-- /.column -->
    </div>
    <!-- /.columns -->

  </div>
  <!-- /.home-hero -->

</div>
<!-- /.container -->



<section class="hero is-primary is-medium is-bold" id="helps-hospitals">
  <div class="hero-body">

    <div class="container">

      <div class="columns">
        <div class="column is-8 is-offset-2">
          <!-- <h4 class="caption-title">Use A Simple Tool</h4> -->
          <h1 class="title has-text-centered is-size-1 has-spacing-bottom">Healthcare Employers.</h1>

        </div>
        <!-- /.column -->
      </div>
      <!-- /.columns -->


      <div class="columns">
        <div class="column is-5">
          <h4 class="caption-title">Use A Simple Tool</h4>
          <h1 class="title">Make A Profound Impact</h1>

          <div class="content is-large has-spacing-bottom--large">
            <p>Enable your staff bank to recruit faster, improve patient safety, save money and see where to improve with LocumTap.</p>

            <p><a href="https://locumtap1.typeform.com/to/cMfRfN">Request a demo</a> or see how LocumTap can help you get your job done better than yesterday.</p>
          </div>
          <!-- /.content -->
        </div>
        <!-- /.column -->

        <div class="column is-6 is-offset-1">
          <img  class="has-spacing-bottom" src="./assets/locumtap-portal.png" alt="iMac computer showing LocumTap calendar view." />
        </div>
        <!-- /.column -->
      </div>
      <!-- /.columns -->

      <div class="columns is-multiline">

        <div class="column is-4">
          <div class="job-feature">
            <span class="icon job-feature__icon">
              <i class="fas fa-cut"></i>
            </span>

            <div class="content">
              <h3 class="job-feature__title">Cut your agency spending</h3>
              <p class="job-feature__explanation">Reduce your need for agencies by engaging your existing workforce and expanding your staff bank.</p>
            </div>
            <!-- /.content -->
          </div>
          <!-- /.job-feature -->
        </div>
        <!-- /.column -->

        <div class="column is-4">
          <div class="job-feature">
            <span class="icon job-feature__icon">
              <i class="fas fa-check-circle"></i>
            </span>

            <div class="content">
              <h3 class="job-feature__title">Put Safety &amp; Reliability First</h3>
              <p class="job-feature__explanation">Pick up slack in system and work with clinicians that you trust. Hire clinicians that work for you, not for the agencies.</p>
            </div>
            <!-- /.content -->
          </div>
          <!-- /.job-feature -->
        </div>
        <!-- /.column -->


        <div class="column is-4">
          <div class="job-feature">
            <span class="icon job-feature__icon">
              <i class="fas fa-lightbulb"></i>
            </span>

            <div class="content">
              <h3 class="job-feature__title">Put your data to work</h3>
              <p class="job-feature__explanation">Without lifting a finger, see powerful insights on areas of overspending and underperformance.</p>
            </div>
            <!-- /.content -->
          </div>
          <!-- /.job-feature -->
        </div>
        <!-- /.column -->


        <div class="column is-4">
          <div class="job-feature">
            <span class="icon job-feature__icon">
              <i class="fas fa-thumbs-up"></i>
            </span>

            <div class="content">
              <h3 class="job-feature__title">Happier clinicians do more</h3>
              <p class="job-feature__explanation">Keep your clinicians happy so they book more shifts and have more confidence in the staff bank.</p>
            </div>
            <!-- /.content -->
          </div>
          <!-- /.job-feature -->
        </div>
        <!-- /.column -->

        <div class="column is-4">
          <div class="job-feature">
            <span class="icon job-feature__icon">
              <i class="fas fa-chart-line"></i>
            </span>

            <div class="content">
              <h3 class="job-feature__title">Ramp up Your Recruitment</h3>
              <p class="job-feature__explanation">Extend your reach and increase the speed for onboarding new clinicians.</p>
            </div>
            <!-- /.content -->
          </div>
          <!-- /.job-feature -->
        </div>
        <!-- /.column -->


        <div class="column is-4">
          <div class="job-feature">
            <span class="icon job-feature__icon">
              <i class="fas fa-puzzle-piece"></i>
            </span>

            <div class="content">
              <h3 class="job-feature__title">One Size Does Not Fit All</h3>
              <p class="job-feature__explanation">Implement tools that address the unique challenges for each of your departments.</p>
            </div>
            <!-- /.content -->
          </div>
          <!-- /.job-feature -->
        </div>
        <!-- /.column -->


      </div>
      <!-- /.columns -->


      <div class="field is-grouped is-grouped-centered">
        <p class="control">
          <a href="https://locumtap1.typeform.com/to/cMfRfN" class="button is-dazzling is-medium">Request a Demo</a>
        </p>
      </div>

    </div>
  </div>
  <!-- /.hero-body -->
</section>




<section class="section is-medium">
  <div class="container">
    <h1 class="title">A New Record. <em class="thin-emphasis">For A Track Record.</em></h1>


    <div class="columns">
      <div class="column is-5">
        <div class="content">

          <p>At Chelsea &amp; Westminster NHS Foundation Trust we implemented LocumTap across both hospital sites. Since implementation they have maintained an average <span class="highlight">bank fill rate of over 90%</span> across all departments and medical specialities.</p>


          <p><a href="https://locumtap1.typeform.com/to/g08McY">Get in touch</a> to see how LocumTap can help your organisation be better and safer than yesterday.</p>

        </div>
        <!-- /.content -->
      </div>
      <!-- /.column -->


      <div class="column is-5 is-offset-2">
        <img class="bank-fill-graph" src="./assets/bank-fill-graph.png" alt="A graph showing LocumTap improving bank fill rates by 60%."/>
      </div>
      <!-- /.column -->
    </div>
    <!-- /.columns -->
  </div>
  <!-- /.container -->
</section>




<section class="hero is-light is-medium">
  <div class="hero-body">
    <div class="container">

      <div class="columns">

        <div class="column is-8 is-offset-2">
          <div class="content">
            <blockquote>
            <p class="is-medium"><span class="highlight">LocumTap has transformed our staff bank!</span>  The trust has reduced its agency spend by significantly improving our bank fill rates. Our service managers have better control over their locum activity, and the clinicians love the app too.</p>

            <cite><strong>- Rob Hodgkiss, Chief Operating Officer of Chelsea and Westminster NHS Foundation Trust.</strong></cite>
          </div>
        </div>

      </div>
      <!-- /.columns -->
    </div>
  </div>
</section>




<section class="section">
  <div class="container">
    <div class="columns">

      <div class="column is-8 is-offset-2">
        <h4 class="caption-title">Surrounded by the Best</h4>
        <h1 class="title">We’re Supported By</h1>
      </div>
      <!-- /.column -->

    </div>
    <!-- /.columns -->

    <ul class="logo-gallery">
      <li class="logo-gallery__item">
        <img alt="NHS Chelsea Westminster Trust Logo"  src="./assets/logo-chelsea-westminster.png" class="logo-gallery__image" />
      </li>
      <li class="logo-gallery__item">
        <img alt="PWC Logo" style="max-height: 6rem;"  src="./assets/logo-pwc.png" class="logo-gallery__image" />
      </li>
      <li class="logo-gallery__item">
        <img alt="Innovate UK Logo"  src="./assets/logo-innovate.png" class="logo-gallery__image" />
      </li>
      <li class="logo-gallery__item">
        <img alt="Digital Health Accelerator Logo" src="./assets/logo-digital-health-accelerator.png" class="logo-gallery__image" />
      </li>
      <li class="logo-gallery__item">
        <img alt="Catapult Digital Logo"  src="./assets/logo-catapult-digital.png" class="logo-gallery__image" />
      </li>
    </ul>
  </div>
  <!-- /.container -->
</section>





<section class="hero is-light is-medium is-bold" id="can-implement">
  <div class="hero-body">
    <div class="container">
      <div class="columns">

        <div class="column is-8 is-offset-2">
          <h4 class="caption-title">No Detail Too Small</h4>
          <h1 class="title">We’re Here With You Every Step of the Way</h1>

          <div class="content">
            <p>Our experienced implementation team work closely to listen, understand and setup LocumTap so that your department can get the most from it.</p>
          </div>
          <!-- /.content -->


          <progress class="progress is-primary is-small" value="25" max="100">25%</progress>

          <div class="content">
            <h3>Map Out Requirements</h3>
            <p>We look carefully at your current setup and map out your processes. We then build a full picture by engaging with your executives, managers and clinicians.</p>
          </div>
          <!-- /.content -->


          <progress class="progress is-primary is-small" value="50" max="100">50%</progress>

          <div class="content">
            <h3>Set The Plan</h3>
            <p>With a clear understanding of your requirements, we create a mature implementation plan that minimises interruptions and maximises your performance.</p>
          </div>
          <!-- /.content -->

          <progress class="progress is-primary is-small" value="75" max="100">75%</progress>

          <div class="content">
            <h3>Onboarding</h3>
            <p>We onboard each of your departments individually to outline any unique requirements that ensures a smooth transition into LocumTap's capabilities. </p>
          </div>
          <!-- /.content -->

          <progress class="progress is-success is-small" value="100" max="100">100%</progress>

          <div class="content">
            <h3>Your Success</h3>
            <p>Once implementation is complete, we continue to enable your HR team and provide on going training and support so that you reach your goals and make the most of out LocumTap..</p>
          </div>
          <!-- /.content -->
          <hr>

          <div class="content has-text-centered is-large">
            <p>If you’re ready for change, <strong class="highlight">we’re ready to help.</strong></p>

            <p><a href="https://locumtap1.typeform.com/to/cMfRfN">Request a demo</a> or <a href="https://locumtap1.typeform.com/to/g08McY">contact us</a> with any questions you might have.</p>
          </div>
          <!-- /.content -->


        </div>
        <!-- /.column -->

      </div>
      <!-- /.columns -->

    </div>
    <!-- /.container -->

  </div>
  <!-- /.hero-body -->
</section>



<section class="hero is-medium is-bold" id="nhs-employers-findings">
  <div class="hero-body">
    <div class="container">
      <div class="columns">

        <div class="column is-6">
          <img style="max-width: 18rem;" src="/assets/logo-nhs-employers.jpg" alt="NHS Employers Logo" />

          <div class="content">

            <p>Featured as a case study on NHS Employers for reducing agency spending:</p>

            <p><em>"Improved engagement and communication with locum doctors across all grades and specialties resulted in [...] cost benefits of around £40,000 per month (around £500,000 per annum) in junior doctor shifts alone"</em></p>


            <a target="_blank" href="http://www.nhsemployers.org/case-studies-and-resources/2017/10/using-mobile-technology-to-reduce-agency-spend" class="button is-link">
              See the Findings
              <span style="margin-left: .4rem;" class="icon">
                <i class="fas fa-arrow-right"></i>
              </span>
            </a>

          </div>
          <!-- /.content -->

        </div>
        <!-- /.column -->

        <div class="column is-6">
          <img style="max-width: 18rem; padding: 2.2rem 0;" src="/assets/logo-deloitte.png" alt="Deloitte Logo" />

          <div class="content">

            <p>Featured in Deloitte’s report on Securing a future for the hospital workforce in Europe <strong>- page 40</strong></p>

            <p><em>"Replacing the traditional bank management with LocumTap resulted in an increased utilisation rate of bank staff from 35 to 90% and the recruitment of more than 300 doctors to the staff bank"</em></p>


            <a target="_blank" href="https://www2.deloitte.com/uk/en/pages/life-sciences-and-healthcare/articles/time-to-care.html" class="button is-link">
              See the Report
              <span style="margin-left: .4rem;" class="icon">
                <i class="fas fa-arrow-right"></i>
              </span>
            </a>

          </div>
          <!-- /.content -->

        </div>
        <!-- /.column -->


      </div>
      <!-- /.columns -->

    </div>
    <!-- /.container -->

  </div>
  <!-- /.hero-body -->
</section>
